{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every 3 months on the first day of the month"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["every 3 months on the first day of the month"],
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "enabled": true,
      "matchUpdateTypes": ["minor", "patch"],
      "automergeType": "pr",
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
